# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = "Bu kısma mongoDB kullanıcı adı, şifresi, ve bağlantı linki gelecek!"

# Json Web Token
JWT_SECRET_KEY = "mongoDB bağlantısı için oluşturacağınız secret key"
JWT_EXPIRE = 60m

# Cookie
JWT_COOKIE = 60

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = "email adres"
SMTP_PASS = "email parola"